D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.Form2.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.Form2.resources
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Users\john\Senin_141112320_SutrisWijayaHasim\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Users\john\Senin_141112320_SutrisWijayaHasim\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Users\john\Senin_141112320_SutrisWijayaHasim\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
