D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\bin\Debug\Latihan_2_1(Final).exe.config
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\bin\Debug\Latihan_2_1(Final).exe
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\bin\Debug\Latihan_2_1(Final).pdb
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1_Final_.Form1.resources
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1_Final_.Properties.Resources.resources
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1(Final).exe
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\obj\Debug\Latihan_2_1(Final).pdb
D:\Users\john\Desktop\Selasa_141110337_Steven-master\Selasa_141110337_Steven-master\Latihan_2_1(Final)\bin\Debug\Latihan_2_1.exe.config
